4
               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
       |.|        | |         | |
/// \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
\\/ ._\//_/__/  ,\_//__\\/.  \_//__/_\\/ ._\/
3
            ^^         /   \    /^./\__   _/ \
          _        .--'\/\_ \__/.      \ /    \  ^^  ___
         / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
        /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
       /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @(88%@)@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @(88%@)@%% @)&@&(88&@88&.-_=_-=_-=_-=.8@% &@&&8(8%@%8)(8@%8 8%@%)%
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
2                                   
                  ( ( : :  :  )   )  )                                 
                   ( :(   .   .  ) .'                                  
                    '. :(   :    )                                     
                      (   :  . )  )                                    
                       ')   :   #@##                                   
                      #',### " #@  #@     
                     #/ @'#~@#~/\   #
                   ##  @@# @##@  `..@,                                                        
               @##;  `#~._.' ##@      \_                               
             .-#/           @#@#@--,_,--\                                            
          ~/ &&&    ^^^   ^^   &&&  %%% ^`~._                                 
    /## ^^^ &&& X & && |n| ^ ___ %____&& . ^^^^^   `~.               
1
                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  ^^^^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~~ ~~
  ^^^^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" "( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~ ~
 ^^^ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~ ~~
5

  ____   ____  ___ ___    ___       ___   __ __    ___  ____
 /    | /    ||   |   |  /  _]     /   \ |  |  |  /  _]|    \ 
|   __||  o  || _   _ | /  [_     |     ||  |  | /  [_ |  D  )
|  |  ||     ||  \_/  ||    _]    |  O  ||  |  ||    _]|    / 
|  |_ ||  _  ||   |   ||   [_     |     ||  :  ||   [_ |    \ 
|     ||  |  ||   |   ||     |    |     | \   / |     ||  .  \
|___,_||__|__||___|___||_____|     \___/   \_/  |_____||__|\_|

		The enemy side has defeated you.
		    Better luck next time.	


6

 __   __  _______  __   __    _     _  ___   __    _  __  
|  | |  ||       ||  | |  |  | | _ | ||   | |  |  | ||  | 
|  |_|  ||   _   ||  | |  |  | || || ||   | |   |_| ||  | 
|       ||  | |  ||  |_|  |  |       ||   | |       ||  | 
|_     _||  |_|  ||       |  |       ||   | |  _    ||__| 
  |   |  |       ||       |  |   _   ||   | | | |   | __  
  |___|  |_______||_______|  |__| |__||___| |_|  |__||__| 
                                                          
	     The enemy side has been defeated.
		  You deserve a cookie!                                                                                               
              
                                                                                                 
7

 ______   ______    _______  _     _  __  
|      | |    _ |  |   _   || | _ | ||  | 
|  _    ||   | ||  |  |_|  || || || ||  | 
| | |   ||   |_||_ |       ||       ||  | 
| |_|   ||    __  ||       ||       ||__| 
|       ||   |  | ||   _   ||   _   | __  
|______| |___|  |_||__| |__||__| |__||__| 

	    No side prevailed.  
		Try again.


8
 | |               | |                            
 | |__  _   _  __ _| |__  _   _  __ _  __ _ _ __  
 | '_ \| | | |/ _` | '_ \| | | |/ _` |/ _` | '_ \ 
 | |_) | |_| | (_| | |_) | |_| | (_| | (_| | | | |
 |_.__/ \__,_|\__, |_.__/ \__,_|\__, |\__,_|_| |_|
               __/ |             __/ |            
      _       |___/     _       |___/             
     (_)               | |     | |                
  ___ _ _ __ ___  _   _| | __ _| |_ ___  _ __     
 / __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|    
 \__ \ | | | | | | |_| | | (_| | || (_) | |       
 |___/_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|
